<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="02J-ZP-5l7">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FORMULARIO-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Formulario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="zOk-e8-dTN">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" red="0.22352942819999999" green="0.22352942819999999" blue="0.22352942819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="V9w-6A-N7W">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="V9w-6A-N7W" id="lRz-Ps-opu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.97288566830000001" green="0.74417966599999996" blue="0.15520337219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="zOk-e8-dTN" secondAttribute="bottom" id="OHO-Uo-Sup"/>
                            <constraint firstItem="zOk-e8-dTN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dde-4q-LaQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zOk-e8-dTN" secondAttribute="trailing" id="jMk-2o-ajb"/>
                            <constraint firstItem="zOk-e8-dTN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="meC-7j-qYp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="FORMULARIO" id="J9X-Ie-4TD">
                        <barButtonItem key="backBarButtonItem" title="Regresar" id="eQZ-0N-Z2O"/>
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="9e4-iR-Q9h">
                            <connections>
                                <action selector="goToForm:" destination="BYZ-38-t0r" id="Pgv-3t-PX2"/>
                                <segue destination="ALX-N6-GOV" kind="show" identifier="newNote" id="B2x-x4-CET"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zOk-e8-dTN" id="rCh-Hd-8Ei"/>
                        <segue destination="ALX-N6-GOV" kind="show" identifier="editNote" id="vYv-EK-ewh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="79.6875"/>
        </scene>
        <!--DETALLES-->
        <scene sceneID="XLS-es-gzg">
            <objects>
                <viewController id="ALX-N6-GOV" customClass="personalInformationViewController" customModule="Formulario" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2eg-28-cBg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1550"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A6K-FI-zF2">
                                <rect key="frame" x="0.0" y="88" width="414" height="1550"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="v3t-xF-a6d" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1636"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xWQ-Jp-j0g" userLabel="ContentFormView">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="1550"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="X41-CL-idB" userLabel="StackViewForm">
                                                        <rect key="frame" x="20" y="10" width="374" height="1396"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APELLIDO PATERNO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACe-1A-v5d">
                                                                <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f3B-ac-Vft">
                                                                <rect key="frame" x="0.0" y="35.5" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.97381120919999997" green="0.74663676341678853" blue="0.15831742958104508" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yu-z7-Uek">
                                                                <rect key="frame" x="0.0" y="84.5" width="374" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="WUu-FC-dRr" userLabel="height = 10"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="APELLIDO MATERNO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dd3-5j-8Vs">
                                                                <rect key="frame" x="0.0" y="109.5" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cfe-lo-2g0">
                                                                <rect key="frame" x="0.0" y="145" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.97381120919999997" green="0.74663676339999996" blue="0.1583174296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrm-RB-Jok">
                                                                <rect key="frame" x="0.0" y="194" width="374" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="zAw-7i-3KA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOMBRE" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-xt-yZD">
                                                                <rect key="frame" x="0.0" y="219" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RbN-nN-K6F">
                                                                <rect key="frame" x="0.0" y="254.5" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.97381120919999997" green="0.74663676339999996" blue="0.1583174296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7sW-9g-vRf">
                                                                <rect key="frame" x="0.0" y="303.5" width="374" height="15"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="15" id="O2f-3Q-TP0" userLabel="height = 10"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EMAIL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rbG-3F-mLc">
                                                                <rect key="frame" x="0.0" y="333.5" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ih3-7R-Est">
                                                                <rect key="frame" x="0.0" y="369" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.97381120919999997" green="0.74663676339999996" blue="0.1583174296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YjY-uf-Zrw">
                                                                <rect key="frame" x="0.0" y="418" width="374" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="yJk-SW-JoI"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EDAD" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0R-gd-ySJ">
                                                                <rect key="frame" x="0.0" y="443" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SbN-NM-6uu">
                                                                <rect key="frame" x="0.0" y="478.5" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.97381120919999997" green="0.74663676339999996" blue="0.1583174296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A1D-UA-w7E">
                                                                <rect key="frame" x="0.0" y="527.5" width="374" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="m0h-pk-Fdj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELEFONO DE CASA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3J1-tq-SL1">
                                                                <rect key="frame" x="0.0" y="552.5" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WGe-EV-Eum">
                                                                <rect key="frame" x="0.0" y="588" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.97381120919999997" green="0.74663676339999996" blue="0.1583174296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LuI-0t-keI">
                                                                <rect key="frame" x="0.0" y="637" width="374" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="yqM-kU-DSF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TELEFONO CELULAR" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xne-sZ-P8d">
                                                                <rect key="frame" x="0.0" y="662" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Mx-wO-qBd">
                                                                <rect key="frame" x="0.0" y="697.5" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.97381120919999997" green="0.74663676339999996" blue="0.1583174296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HVb-QN-ruq">
                                                                <rect key="frame" x="0.0" y="746.5" width="374" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="hDM-tl-AzF"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DIRECCIÓN" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hyd-gc-TJg">
                                                                <rect key="frame" x="0.0" y="771.5" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EVb-Jd-yI2">
                                                                <rect key="frame" x="0.0" y="807" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.97381120919999997" green="0.74663676339999996" blue="0.1583174296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6GI-t8-wSX">
                                                                <rect key="frame" x="0.0" y="856" width="374" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="ZZ7-74-RS6"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="COLONIA" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fHI-bN-gBJ">
                                                                <rect key="frame" x="0.0" y="881" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssv-nU-HHu">
                                                                <rect key="frame" x="0.0" y="916.5" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.97381120919999997" green="0.74663676339999996" blue="0.1583174296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SWI-nr-kg0">
                                                                <rect key="frame" x="0.0" y="965.5" width="374" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="mrG-rY-QRx"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CÓDIGO POSTAL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wu0-Kj-bA9">
                                                                <rect key="frame" x="0.0" y="990.5" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="noY-ah-odN">
                                                                <rect key="frame" x="0.0" y="1026" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.97381120919999997" green="0.74663676339999996" blue="0.1583174296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PWs-Oo-K59">
                                                                <rect key="frame" x="0.0" y="1075" width="374" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="7bN-O8-6xs"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ESTADO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lkq-Nb-ASj">
                                                                <rect key="frame" x="0.0" y="1100" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nUj-05-kMk">
                                                                <rect key="frame" x="0.0" y="1135.5" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.97381120919999997" green="0.74663676339999996" blue="0.1583174296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8P-Wt-Rbk">
                                                                <rect key="frame" x="0.0" y="1184.5" width="374" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="kRO-qv-O6d"/>
                                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="tQa-Aq-DoT"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POBLACION" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrI-yH-Nfq">
                                                                <rect key="frame" x="0.0" y="1209.5" width="374" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z4z-M3-r3B">
                                                                <rect key="frame" x="0.0" y="1245" width="374" height="34"/>
                                                                <color key="backgroundColor" red="0.97381120919999997" green="0.74663676339999996" blue="0.1583174296" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vAe-0f-Azc">
                                                                <rect key="frame" x="0.0" y="1294" width="374" height="10"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="10" id="R4H-62-Fsd"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                                <color key="textColor" systemColor="systemRedColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNZ-Ns-PQs">
                                                                <rect key="frame" x="0.0" y="1319" width="374" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="GUARDAR">
                                                                    <backgroundConfiguration key="background" cornerRadius="30">
                                                                        <color key="backgroundColor" red="0.21606735353200077" green="0.83682578637071536" blue="0.37679680642048685" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="strokeColor" red="0.059551110569541425" green="0.23064060403843123" blue="0.10385034071365723" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </backgroundConfiguration>
                                                                    <color key="baseForegroundColor" red="0.1099535075667637" green="0.089871331539981586" blue="0.064807046678667476" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="saveInformation:" destination="ALX-N6-GOV" eventType="touchUpInside" id="zgA-Rc-4qp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3F-nx-BYa">
                                                                <rect key="frame" x="0.0" y="1365" width="374" height="31"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="CANCELAR">
                                                                    <backgroundConfiguration key="background" cornerRadius="30" strokeWidth="2" strokeOutset="2">
                                                                        <color key="backgroundColor" red="0.83921568627450982" green="0.28753500610837684" blue="0.057850918905957831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                        <color key="strokeColor" red="0.88672848000670923" green="0.44357187992613234" blue="0.012575524189147225" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    </backgroundConfiguration>
                                                                </buttonConfiguration>
                                                                <connections>
                                                                    <action selector="CancelButton:" destination="ALX-N6-GOV" eventType="touchUpInside" id="KW9-fn-Rnr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="TNZ-Ns-PQs" firstAttribute="centerX" secondItem="X41-CL-idB" secondAttribute="centerX" id="6X2-Cw-zVp"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.22546448370422978" green="0.22546448370422978" blue="0.22546448370422978" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="X41-CL-idB" secondAttribute="trailing" constant="20" id="HGL-lb-gNg"/>
                                                    <constraint firstItem="X41-CL-idB" firstAttribute="top" secondItem="xWQ-Jp-j0g" secondAttribute="top" constant="10" id="M1Z-CS-Qsi"/>
                                                    <constraint firstAttribute="bottom" secondItem="X41-CL-idB" secondAttribute="bottom" constant="144" id="hWw-Y7-Xyf"/>
                                                    <constraint firstItem="X41-CL-idB" firstAttribute="leading" secondItem="xWQ-Jp-j0g" secondAttribute="leading" constant="20" id="my3-gL-X0y"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.22352942819999999" green="0.22352942819999999" blue="0.22352942819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="xWQ-Jp-j0g" secondAttribute="bottom" constant="86" id="257-k7-Sti"/>
                                            <constraint firstItem="xWQ-Jp-j0g" firstAttribute="top" secondItem="v3t-xF-a6d" secondAttribute="top" id="Plj-dP-4Jc"/>
                                            <constraint firstAttribute="trailing" secondItem="xWQ-Jp-j0g" secondAttribute="trailing" id="oZc-9q-uoU"/>
                                            <constraint firstItem="xWQ-Jp-j0g" firstAttribute="leading" secondItem="v3t-xF-a6d" secondAttribute="leading" id="uqL-hU-Xpt"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.22352942819999999" green="0.22352942819999999" blue="0.22352942819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="v3t-xF-a6d" firstAttribute="width" secondItem="A6K-FI-zF2" secondAttribute="width" id="6HC-3P-xuY"/>
                                    <constraint firstItem="v3t-xF-a6d" firstAttribute="height" secondItem="A6K-FI-zF2" secondAttribute="height" priority="250" constant="-88" id="6gb-Rg-9Rl"/>
                                    <constraint firstItem="v3t-xF-a6d" firstAttribute="leading" secondItem="A6K-FI-zF2" secondAttribute="leading" id="EtQ-gT-TjM"/>
                                    <constraint firstItem="v3t-xF-a6d" firstAttribute="leading" secondItem="A6K-FI-zF2" secondAttribute="leading" id="X99-ZI-gXo"/>
                                    <constraint firstAttribute="bottom" secondItem="v3t-xF-a6d" secondAttribute="bottom" constant="88" id="hdh-jF-cdu"/>
                                    <constraint firstItem="v3t-xF-a6d" firstAttribute="top" secondItem="A6K-FI-zF2" secondAttribute="top" id="saO-H4-bnS"/>
                                    <constraint firstAttribute="trailing" secondItem="v3t-xF-a6d" secondAttribute="trailing" id="waw-nh-iDE"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="q0n-MH-nLB"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="XRC-fl-lEP"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YMR-dj-eSn"/>
                        <color key="backgroundColor" red="0.97288566830000001" green="0.74417966599999996" blue="0.15520337219999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A6K-FI-zF2" firstAttribute="leading" secondItem="YMR-dj-eSn" secondAttribute="leading" id="H0Q-eL-aFe"/>
                            <constraint firstAttribute="bottom" secondItem="A6K-FI-zF2" secondAttribute="bottom" constant="-88" id="IVa-ix-689"/>
                            <constraint firstItem="A6K-FI-zF2" firstAttribute="trailing" secondItem="YMR-dj-eSn" secondAttribute="trailing" id="RXF-Mx-WUX"/>
                            <constraint firstItem="A6K-FI-zF2" firstAttribute="top" secondItem="YMR-dj-eSn" secondAttribute="top" id="aVM-x8-EM8"/>
                            <constraint firstItem="A6K-FI-zF2" firstAttribute="bottom" secondItem="YMR-dj-eSn" secondAttribute="bottom" constant="122" id="dQt-n3-HGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DETALLES" id="ax0-hc-TjI">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="k3i-1d-u8C">
                            <connections>
                                <action selector="editInformationFields:" destination="ALX-N6-GOV" id="C1t-Tz-pjY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <size key="freeformSize" width="414" height="1550"/>
                    <connections>
                        <outlet property="ageTxt" destination="SbN-NM-6uu" id="Rwb-lV-mdT"/>
                        <outlet property="cancelButton" destination="f3F-nx-BYa" id="2Dw-Kt-dkb"/>
                        <outlet property="colonyTxt" destination="ssv-nU-HHu" id="j1D-XR-rhC"/>
                        <outlet property="cpTxt" destination="noY-ah-odN" id="TeC-Tq-xdA"/>
                        <outlet property="directionTxt" destination="EVb-Jd-yI2" id="1ky-WQ-FwL"/>
                        <outlet property="editButton" destination="k3i-1d-u8C" id="OuY-G8-xAd"/>
                        <outlet property="emailTxt" destination="Ih3-7R-Est" id="Zpv-3L-n6m"/>
                        <outlet property="fLastNameTxt" destination="f3B-ac-Vft" id="qbI-oS-Avy"/>
                        <outlet property="homeNumTxt" destination="WGe-EV-Eum" id="nnL-hs-AZv"/>
                        <outlet property="movilNumTxt" destination="2Mx-wO-qBd" id="nKG-Il-z4B"/>
                        <outlet property="nameTxt" destination="RbN-nN-K6F" id="BlO-pE-P0k"/>
                        <outlet property="populationTxt" destination="Z4z-M3-r3B" id="rcK-G3-8pW"/>
                        <outlet property="requiredAge" destination="A1D-UA-w7E" id="RV8-65-MwJ"/>
                        <outlet property="requiredColony" destination="SWI-nr-kg0" id="wIq-eW-qgV"/>
                        <outlet property="requiredCp" destination="PWs-Oo-K59" id="jkH-hA-Y88"/>
                        <outlet property="requiredDirection" destination="6GI-t8-wSX" id="YGg-FC-cgt"/>
                        <outlet property="requiredEmail" destination="YjY-uf-Zrw" id="4E9-FV-mdc"/>
                        <outlet property="requiredFirstLastName" destination="1yu-z7-Uek" id="O1W-bJ-5kt"/>
                        <outlet property="requiredHomNum" destination="LuI-0t-keI" id="XQg-RG-lRd"/>
                        <outlet property="requiredMovilNum" destination="HVb-QN-ruq" id="4MN-pG-yvB"/>
                        <outlet property="requiredName" destination="7sW-9g-vRf" id="qiQ-A7-FXo"/>
                        <outlet property="requiredPopulation" destination="vAe-0f-Azc" id="Of0-ZP-RYF"/>
                        <outlet property="requiredSecondLastName" destination="Nrm-RB-Jok" id="rv6-2J-fmJ"/>
                        <outlet property="requiredState" destination="h8P-Wt-Rbk" id="lgu-NU-gOH"/>
                        <outlet property="sLastNameTxt" destination="cfe-lo-2g0" id="4qf-sf-QsM"/>
                        <outlet property="saveButton" destination="TNZ-Ns-PQs" id="0fi-nJ-jTG"/>
                        <outlet property="stateTxt" destination="nUj-05-kMk" id="ORs-98-Tt4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qA2-NH-XXB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660.8695652173915" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P8F-fx-7J6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="02J-ZP-5l7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d10-LT-EZQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="9uM-y4-rUu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KKH-Dn-dNf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vYv-EK-ewh"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
